@import (reference) '~/app/index.less';

.SMSLinkForm {
  position: relative;
  width: 100%;
  z-index: 1;

  .combobox {
    position: relative;
    z-index: 1;
  }
}

.CountryCodeSelectorItem {
  font-size: 16px;
  line-height: 24px;

  .callingCode:not(.selected) {
    #mg.themeProperty(color, #mg.getThemeColor(mid)[darker], #mg.getThemeColor(mid)[lighter]);
  }
}
