@import (reference) '~/app/index.less';

.mainnet {
  #mg.themeProperty(color, var(--silk80), #FFFFFFB8);
}

.providerDrawerHeader {
  margin-top: 14px;
  padding: 0 30px;
  margin-bottom: 10px;
}

.providerDrawerOnrampButton {
  padding: 0 30px;
}
.newYorkNotice {
  #mg.themeProperty(color, var(--silk80), #FFFFFFB8) !important;
}

.textButton > span {
  font-size: 14px !important;
}

.externalLink {
  margin-left: 2px !important;
}
