@import (reference) '../../styles/index.less';

.walletCredentialsContainer {
  word-break: break-all;
  width: 90%;
  background: #FFFFFF08;
  color: #E4E7E7;
  border-radius: 20px;
}

.flexContainer {
  column-count: 2;
  list-style-type: none;
  padding: 0;
  margin: 24px 14px 14px 14px;
  user-select: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.flexContainer li {
  break-inside: avoid-column;
  margin-bottom: 14px;
}

.walletConnectCTA {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: none;
  border-radius: 26px;
  cursor: pointer;
  font-weight: 600;
}

.copyCTA {
  background: #FFFFFF08;
  border: 1px solid #FFFFFF08;
  color: #949E9E;
  &:hover {
    border: 1px solid #FFFFFF0F;
    background: #FFFFFF0F;
  }
  &:active {
    background: #FFFFFF17;
    border: 1px solid #FFFFFF17;
  }
  &:disabled {
    opacity: 0.3;
  }
}

.hideCTA {
  background: #FFA64C1A;
  color: #FFA64C;
  border: 1px solid #FFA64C1A;
  &:hover {
    border: 1px solid #FFA64C26;
    background: #FFA64C26;
  }
  &:active {
    border: 1px solid #FFA64C33;
    background: #FFA64C33;
  }
  &:disabled {
    opacity: 0.3;
  }
}

.revealCTA {
  background: #47A1FF1A;
  color: #47A1FF;
  border: 1px solid #47A1FF26;
  &:hover {
    background: #47A1FF26;
    border: 1px solid #47A1FF26;
  }
  &:active {
    background: #47A1FF33;
    border: 1px solid #47A1FF33;
  }
  &:disabled {
    opacity: 0.3;
  }
}

