@import (reference) '~/app/index.less';

.expiredOtpPageContainer {
  text-align: center;
  width: 100%;
  margin-top: 8px;

  .contentWrapper {
    margin: 8px auto;

    .title {
      font-weight: bold;
      font-size: 20px;
      white-space: pre-wrap;
    }
  
    .description {
      margin: 8px auto 0;
      line-height: 24px;
    }
  }

  .cta {
    width: 100%;
    max-width: 400px;
  }
}

