@import (reference) '~/app/index.less';

.requestUserInfoPage {
  align-items: flex-start;
  text-align: left;

  .actionContainer {
    width: 100%;
  }

  .actionContainer > button {
    flex: 1;
  }
}
