@import (reference) '~/app/index.less';

.text {
  #mg.themeProperty(color,#77767a, rgba(255, 255, 255, 0.72)) !important;
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 16px;
}

.magicWalletAppLink {
  text-decoration: none;
  font-weight: 600;
  color: #mg.getThemeColor(primary) [];
  font-size: 16px;
}

.header {
  margin: -15px 0 10px 0;
}
