@import (reference) '~/app/index.less';

.secretPhraseContainer {
  padding: 16px 32px;
  border-radius: 10px;
  #mg.themeProperty(border, 1px solid #DDDBE0, 1px solid #4e4e4e);
}

.secretPhrase {
  transition: all linear 140ms;
  word-spacing: 0.5rem;
  text-align: left;
  user-select: text;
  column-gap: 70px;
  columns: 2;

  @media all and (max-width: 340px) {
    columns: 1;
  }
}

.callToActionButtonsContainer {
  @media all and (max-width: 340px) {
    flex-direction: column !important;
  }
}

.callToAction {
  flex: 1;
  #mg.themeProperty(background, 1px solid #f8f8fa, 1px solid #4e4e4e) !important;
  @media all and (max-width: 340px) {
    margin-bottom: 10px !important;
  }
}

.callToAction:hover {
  #mg.themeProperty(background, 1px solid #d5d5d5, 1px solid #4e4e4e) !important;
}

.rawPrivateKeyContainer {
  font-family: monospace;
  padding: 16px 32px;
  border-radius: 10px;
  #mg.themeProperty(border, 1px solid #DDDBE0, 1px solid #4e4e4e);
  word-break: break-all;
  text-align: left;
}
