

.verificationPageWrapper {
  .sentMessageTitle {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    text-align: center;

    p {
      display: contents;
    }
  }
}
