@import (reference) '~/app/index.less';

.lockoutTitle {
  font-weight: 800;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.lockoutMessage {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.lockoutTimer {
  width: 100%;
  padding: 12px 16px;
  #mg.themeProperty(background, var(--silk10), var(--chalk6));
  border-radius: 10px;
  text-align: center;
}
