.magic-text-field {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    appearance: textfield;
    -moz-appearance: textfield;
  }

  &:focus {
    &::placeholder {
      color: transparent;
    }
  }

  all: unset;
  box-sizing: border-box;
  text-align: left;
  height: 48px;
  width: 100%;
  background: transparent;
}