@import (reference) '~/app/index.less';

.pinCodeContainer {
  margin: 0;
  min-width: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 480px;

  > div {
    transition: all linear 120ms;
    width: 40px;
    height: 48px;
    border: solid 1px #E2E0E6;
    border-radius: 10px;
    box-sizing: border-box;
    #mg.darkTheme({
      border-color: #4E4D52;
      background-color: rgba(255, 255, 255, 0.06);
    });

    input {
      margin: 0;
      min-width: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      outline: none;
      border: none;
      bottom: 6px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: transparent;
      background-color: transparent;
      text-shadow: 0 0 0 #18171a;
      #mg.darkTheme({
        text-shadow: 0 0 0 #FFFFFF;
      });
    }
    input::selection {
      background-color: #mg.getThemeColor(primary, 10%) [];
    }
    input:focus {
      outline: none;
    }
  }
  > div:not(:last-child) {
    margin-right: 8px;
  }
  > div:focus-within {
    border: 2px solid #mg.getThemeColor(primary) [];
  }
}
