@import (reference) '~/app/index.less';

.textLinkButton {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  width: fit-content;
  margin-left: auto;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  color: #mg.getThemeColor(tertiary)[];
}
