@import (reference) '~/app/index.less';

.AddPhoneNumberPage {
  text-align: center;

  .logo {
    height: 48px;
  }

  .description {
    margin-top: 8px;
    line-height: 24px;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    white-space: pre-wrap;
  }

  .removeTextLink {
    font-weight: 600;
    line-height: 24px;
    width: fit-content;
    margin-left: auto;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    color: #mg.getThemeColor(error) [];
    font-size: 14px;
  }

  .update {
    width: 100%;
  }

  .cancelBtn {
    #mg.themeProperty(background-color, var(--silk20), var(--silk80)) !important;
  }

  .cancelBtn:hover {
    #mg.themeProperty(background-color, var(--silk30), var(--silk65)) !important;
  }
}

.statusMessage {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #77767a;
}

.statusMessageError {
  color: #mg.getThemeColor(error) [];
  #mg.darkTheme({
    color: #FFB5A1;
  });
}
