@import (reference) '~/app/index.less';

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  > *:last-child,
  > *:first-child {
    width: 32px;
    height: 32px;
  }
}
