@import (reference) '~/app/index.less';

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;


  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
}
