@import (reference) '../../../../../styles/index.less';

.CheckEmail {
  .email {
    word-break: break-all;
  }

  button:hover {
    div {
      transition: 0.2s;
      color: #mg.getThemeColor(primary)[darker];
    }
    text-decoration: none;
  }
}

.SecurityCode {
  padding: 12px;
  width: 100%;
  justify-content: space-around;
  border-radius: 8px;
  
  .label {
    font-weight: 500;
  }
}

.AnimationWrapper {
  position: relative;

  .NotificationWrapper {
    position: absolute;
    top: 14%;
    width: 100%;
    height: 50%;
    overflow: hidden;

    .Notification {
      position: absolute;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -10px;
      animation: slideIn 2s infinite cubic-bezier(0.525, 0.585, 0.032, 1.375);
    }

    .createKeyframes(slideIn, {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }
      40% {
        transform: translateY(20px);
        opacity: 1;
      }
      90% {
        transform: translateY(20px);
        opacity: 1;
      }
      100% {
        transform: translateY(20px);
        opacity: 0;
      }
    });
  }
}
