@import (reference) '~/app/index.less';

.qrCodeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 24px rgba(82, 47, 212, 0.15));
  canvas {
    border-radius: 10px;
    background-color: white;
  }
}
