@import (reference) '~/app/index.less';

.tokenList {
  padding: 0 5px 0 10px;
  max-height: 200px;
  overflow: auto;
}

.hr {
  margin: 5px;
  #mg.themeProperty(border, 1px solid var(--silk20), 1px solid var(--silk80));
}

.tokenSelectionPageTokenList {
  max-height: 300px;
  overflow: auto;
}
