@import (reference) '~/app/index.less';

.InputNewPhoneNumber {
    text-align: center;
  
    .logo {
      height: 48px;
    }
  
    .description {
      margin-top: 8px;
      line-height: 24px;
    }
  
    .title {
      font-weight: bold;
      font-size: 20px;
      white-space: pre-wrap;
    }

    .signBtn {
      flex: 1;
    }
    
    .cancelBtn {
      flex: 1;
      #mg.themeProperty(background-color, var(--silk20), var(--silk80)) !important;
    }
  }
  