.lightBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50px;
}

.darkBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #252525;
  border-radius: 50px;
}
