.magic-text-area {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    appearance: textfield;
    -moz-appearance: textfield;
  }

  &::placeholder {
    line-height: 48px;
  }

  &:focus {
    &::placeholder {
      color: transparent;
    }
  }

  all: unset;
  box-sizing: border-box;
  text-align: left;
  height: 72px;
  width: 100%;
  background: transparent;
  word-break: break-word;
  overflow: hidden;
  line-height: 1.5rem;
}