@import (reference) '~/app/index.less';

.overlay {
  background-color: rgba(24, 23, 26, 0.2);
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  width: 100%;
  border-radius: 28px;
  backdrop-filter: blur(3px);
  z-index: 5;
  height: 100%;
  @media all and (max-width: 479px) {
    border-radius: 0px;
  }
}
