@import (reference) '~/app/index.less';

.appName {
  color: #mg.getThemeColor(primary)[] !important;
}

.inline {
  display: inline-flex;
}

.unverified {
  color: #mg.getThemeColor(primary)[] !important;
}

.tooltipContent {
  color: @silk;
  width: 116px;
}
