@import (reference) './vendor.less';

html, body {
  background-color: initial;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 100;
  font-feature-settings: "calt" 0;
}

// Set a default transition for SVG color properties
svg {
  transition-duration: 0.2s;
  transition-property: fill, stroke, fill-opacity, stroke-opacity;

  * {
    transition-duration: 0.2s;
    transition-property: fill, stroke, fill-opacity, stroke-opacity;
  }
}

// Hide Paypal prerender iframe
.prerender-frame {
  display: none !important;
}

a {
  color: #mg.getThemeColor(primary) [];
  font-weight: 600;
  text-decoration: none;
}
