@import url('./inter.less');

@font-face {
  font-family: 'SourceCodePro';
  src: url('../../assets/fonts/source-code-pro/SourceCodePro-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'SourceCodePro';
  src: url('../../assets/fonts/source-code-pro/SourceCodePro-Medium.ttf');
  font-weight: 500;
}
