// --- Brand Colors

@magic: #6851ff;
@magicLighter: #a796ff;
@magicLightest: #e2dcff;
@magicDarker: #4e3bdb;
@magicDarkest: #3728b7;

@money: #00c988;
@moneyLighter: #5feea4;
@moneyLightest: #c9fcd8;
@moneyDarker: #00ac85;
@moneyDarkest: #00907e;

@gold: #bf9046;
@goldLighter: #ebd092;
@goldLightest: #fbf4db;
@goldDarker: #a47333;
@goldDarkest: #895923;

:root {
  --magic: @magic;
  --magicLighter: @magicLighter;
  --magicLightest: @magicLightest;
  --magicDarker: @magicDarker;
  --magicDarkest: @magicDarkest;

  --money: @money;
  --moneyLighter: @moneyLighter;
  --moneyLightest: @moneyLightest;
  --moneyDarker: @moneyDarker;
  --moneyDarkest: @moneyDarkest;

  --gold: @gold;
  --goldLighter: @goldLighter;
  --goldLightest: @goldLightest;
  --goldDarker: @goldDarker;
  --goldDarkest: @goldDarkest;
}

// --- UI Colors

@white: #ffffff;
@black: #000000;

@red: #ff5635;
@redLighter: #fba67f;
@redDarker: #d02f20;

:root {
  --white: @white;
  --black: @black;

  --red: @red;
  --redLighter: @redLighter;
  --redDarker: @redDarker;
}

// --- Miscellaneous Global Variables

@maxInt: 2147483647;

:root {
  --maxInt: @maxInt;
}

// --- Brand Colors

@magic: #6851ff;
@magicLighter: #a796ff;
@magicLightest: #e2dcff;
@magicDarker: #4e3bdb;
@magicDarkest: #3728b7;
@magicBg: #522fd4;
@magic10: #edebff;
@magic30: #a799ff;
@magic50: #6851ff;
@magic70: #522FD4;

@magic50Light: #604EF6;

@money: #00c988;
@moneyLighter: #5feea4;
@moneyLightest: #c9fcd8;
@moneyDarker: #00ac85;
@moneyDarkest: #00875f;
@money10: #e3faf3;
@money90: #006647;

@leaf10: #e3faf3;
@leaf30: #90f0d3;
@leaf50: #00cc8f;
@leaf70: #00875f;
@leaf90: #006647;

@gold: #fcf2de;
@gold10: #fcf4e5;
@gold30: #fadea7;
@gold50: #dba550;
@gold90: #8a5a03;
@goldLighter: #ebd092;
@goldLightest: #fbf4db;
@goldDarker: #8a5a03;
@goldDarkest: #895923;

// --- Core Colors
@silk: #77767a;
@silk10: #f5f5f7;
@silk20: #ededf3;
@silk30: #e2e0e6;
@silk50: #b6b4ba;
@silk65: #77767a;
@silk80: #4e4d52;
@silk100: #18171a;

@ink10: #f8f8fa;
@ink20: #ededf3;
@ink30: #dddbe0;
@ink70: #77767a;

@chalk6: rgba(255, 255, 255, 6%);
@chalk12: rgba(255, 255, 255, 12%);
@chalk44: rgba(255, 255, 255, 44%);
@chalk72: rgba(255, 255, 255, 72%);

@slate4: #474747;

@ruby30: #ff9b80;
@ruby50: #FC5C30;
@ruby70: #d43100;
@alert50: #fc5c30;
@alert70: #d43100;
@alert100: #bf2d00;

// Partner colors
@paypalYellow: #ffc439;

:root {
  --magic: @magic;
  --magicLighter: @magicLighter;
  --magicLightest: @magicLightest;
  --magicDarker: @magicDarker;
  --magicDarkest: @magicDarkest;
  --magicBg: @magicBg;
  --magic10: @magic10;
  --magic30: @magic30;
  --magic50: @magic50;
  --magic50a25: fade(@magic50, 25%);
  --magic70: @magic70;

  --magic50-light: @magic50Light;

  --money: @money;
  --moneyLighter: @moneyLighter;
  --moneyLightest: @moneyLightest;
  --moneyDarker: @moneyDarker;
  --moneyDarkest: @moneyDarkest;
  --money90: @money90;
  --money10: @money10;

  --gold: @gold;
  --gold10: @gold10;
  --gold30: @gold30;
  --gold50: @gold50;
  --gold90: @gold90;
  --goldLighter: @goldLighter;
  --goldLightest: @goldLightest;
  --goldDarker: @goldDarker;
  --goldDarkest: @goldDarkest;

  --dark-gold8: #FFD59414;
  --dark-gold100: #FFD594;

  --silk: @silk;
  --silk10: @silk10;
  --silk30: @silk30;
  --silk20: @silk20;
  --silk50: @silk50;
  --silk65: @silk65;
  --silk80: @silk80;
  --silk100: @silk100;

  --leaf10: @leaf10;
  --leaf30: @leaf30;
  --leaf50: @leaf50;
  --leaf70: @leaf70;
  --leaf90: @leaf90;

  --ink10: #f8f8fa;
  --ink20: #ededf3;
  --ink30: #dddbe0;
  --ink50: #b6b4ba;
  --ink70: #77767a;
  --ink80: #4e4d52;
  --ink100: #18171a;

  --dark-magic100: #a799ff;

  --chalk6: @chalk6;
  --chalk12: @chalk12;
  --chalk44: @chalk44;
  --chalk72: @chalk72;

  --alert50: @alert50;
  --alert70: @alert70;
  --alert100: @alert100;

  --slate0: #19191a;
  --slate1: #252525;
  --slate2: #303030;
  --slate3: #383838;
  --slate4: @slate4;

  --ruby70: @ruby70;
  --ruby50: @ruby50;
  --ruby30: @ruby30;

  --dark-ruby100: @ruby30;
}
