@import (reference) '~/app/index.less';

.providerDrawerOption {
  padding: 12px 16px;
  margin-top: 12px;
  border-radius: 10px;
  #mg.themeProperty(border, 1px solid var(--ink30), 1px solid rgba(255, 255, 255, 0.44));
}

.providerDrawerOption:hover {
  #mg.themeProperty(background-color, var(--ink10), rgba(255, 255, 255, 0.08));
  cursor: pointer;
}

.dailyLimit {
  #mg.themeProperty(color, #77767a, #fff) !important;
}
