@import (reference) '~/app/index.less';

.container {
  margin: 0 -32px;
  width: 322px;
  @media all and (max-width: 480px) {
    width: 280px;
  }
  @media all and (max-width: 370px) {
    width: 220px;
  }
}

.motionDiv {
  position: absolute;
  top: 11px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0px 56px 56px rgba(119, 118, 122, 0.15);
  #mg.themeProperty(background-color, #fff, #252525);
  height: 0px;
  width: 322px;
  @media all and (max-width: 480px) {
    width: 280px;
  }
  @media all and (max-width: 370px) {
    width: 220px;
  }
  overflow: hidden;
}
