@import (reference) '~/app/index.less';

.ctaBtn {
  min-height: 50px;
  width: 100%;
  background: #mg.getThemeColor(primary, 0.8) [lightest] !important;
  span {
    color: #mg.getThemeColor(primary) [darker] !important;
    font-weight: 600 !important;
  }
}

.note {
  text-align: center;
  #mg.themeProperty(color, var(--silk80), #FFFFFFB8) !important;
}
