@import (reference) '../../../styles/index.less';

.details {
  composes: fontDescriptionSmall from global;
  color: #mg.getThemeColor(warning)[base];
  text-align: center;
  line-height: 150%;
  word-break: break-word;
}
