@import (reference) '~/app/index.less';

.signatureInfo {
  #mg.themeProperty(border, 0.5px solid var(--silk30), 0.5px solid var(--silk80));
  border-radius: 8px;
  overflow: auto;
  width: calc(100% - 30px);

  .referrer {
    text-align: left;
    #mg.themeProperty(color, var(--silk65), var(--silk50)) !important;
  }

  .toggle {
    #mg.themeProperty(color, var(--silk65), var(--silk50)) !important;
    font-weight: 400;
  }
  .toggleIcon {
    transition: transform 0.3s;
  }

  hr {
    width: 100%;
    #mg.themeProperty(border, 0.5px solid var(--silk20), 0.5px solid var(--silk80));
    margin: 0;
  }

  .messageContainer {
    text-align: left;
    line-height: 24px;
    white-space: pre-wrap;
    padding: 15px;
    max-height: 220px;
    overflow: auto;
  }
}

.label {
  #mg.themeProperty(color, #77767a, #a6a5a5) !important;
  word-break: break-all;
}

.message {
  #mg.themeProperty(color, @black, var(--silk30)) !important;
  word-break: normal;
}

.signBtn {
  flex: 1;
}

.cancelBtn {
  flex: 1;
  #mg.themeProperty(background-color, var(--silk20), var(--silk80)) !important;
}

.customCancelBtn {
  flex: 1;
  border: none;
  background: none;
}

.hexContent {
  word-wrap: break-word;
  user-select: text;
}