@import (reference) '~/app/index.less';

.sardine {
  @media all and (max-width: 480px) {
    margin-top: -48px;
  }
}

.sardineIframe {
  margin-left: -41px;
  @media all and (max-width: 479px) {
    width: 100%;
    margin: auto;
  }
}
