.collectibleAttributesDrawerButton {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background: none;
  border: 0;
  padding: 0;
  width: 100%;
  color: inherit;
}

.openDrawerAngleIcon {
  transform: rotate(180deg);
}

.drawer {
  overflow: hidden;
}

.attribute {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;

  &:last-child {
    padding-bottom: 10px;
  }
}
