@import (reference) '~/app/index.less';

.agreementItem {
  text-align: left;
  margin: 0 -10px 0 -5px;
}

.checkboxContainer {
  margin-top: 2px;
  margin-right: 16px;
  #mg.themeProperty(opacity, 0.5, 0.4);
}
