@import (reference) '~/app/index.less';

.link {
  all: unset;
  position: relative;
}

.banner {
  cursor: pointer;
  height: 40px;
  margin: 0 -48px;
  padding: 0 16px;
  background: @magic10;
  @media all and (max-width: 480px) {
    padding: 0 32px;
  }
}
