@import (reference) '~/app/index.less';

.promptAuthenticatorPage {
  text-align: center;

  a {
    color: #mg.getThemeColor(primary) [];
    font-weight: 600;
    text-decoration: none;
  }

  button {
    width: 100%;
  }

  .promptAuthTitle {
    font-weight: bold;
    font-size: 20px;
    white-space: pre-wrap;
  }

  .promptAuthBody {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }
}
