@import (reference) '~/app/index.less';

.header {
  margin-top: -10px;
}

.termsOfServiceLink {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.termsOfServiceLink > button > span {
  font-size: 14px !important;
}

.logoutButton {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  #mg.themeProperty(color, #4e4d52, rgba(255, 255, 255, 0.72));
  cursor: pointer;
  outline: inherit;
  text-decoration: none;
  font-weight: 600;
}

.address {
  margin: 0 -50px;
  font-family: monospace;
  word-break: break-all;

  #mg.query.maxWidth(480px, {
    margin: 0;
  });
}
