@import (reference) '~/app/index.less';

.page {
  margin: auto;
  text-align: center;
}

.welcomeToMagic {
  #mg.themeProperty(background-image, linear-gradient(104.55deg, #3728b7 -25.48%, #6851ff 40.84%, #C970FF 100.89%), linear-gradient(104.17deg, #E4DFFF -7.75%, #A294FF 51.22%, #DE97FF 100.87%)) !important;
  color: transparent !important;
  background-clip: text !important;
}

.header {
  text-align: center;
  max-width: 80%;
  margin: auto;
  margin-top: -4px;
}

.subText {
  text-align: center;
  #mg.themeProperty(color, var(--silk80), #FFFFFFB8) !important;
  max-width: 90%;
  margin: auto;
}

.continueButton {
  #mg.themeProperty(background-image, linear-gradient(104.55deg, #3728b7 -25.48%, #6851ff 40.84%, #C970FF 100.89%), linear-gradient(104.17deg, #E4DFFF -7.75%, #A294FF 51.22%, #DE97FF 100.87%)) !important;
  width: 100%;
  > span {
    white-space: pre-wrap !important;
    overflow-wrap: break-word !important;
  }
}

.continueButton:hover {
  opacity: 0.8;
}

.motionDiv {
  margin-top: 20px;
}
