@import (reference) '~/app/index.less';

.header {
  margin-top: -10px;
}

.termsOfServiceLink {
  font-size: 14px;
  text-decoration: none;
  color: inherit;
}

.termsOfServiceLink > button > span {
  font-size: 14px !important;
}
