@import (reference) '../../../../../styles/index.less';

.CancelModalButton {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 40px;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  #mg.themeProperty(background,
    #F5F5F7,
    rgba(255, 255, 255, 0.06),
  );
}
