.fontMonospace {
  font-family: 'SourceCodePro';
}

.fontDescription {
  font-size: 20px;
  line-height: 150%;

}
.fontDescriptionSmall {
  .fontDescription;
  font-size: 16px;
}

.fontCentered {
  text-align: center;
  align-self: center;
}

b,
.b,
strong,
.strong {
  all: inherit;
  display: inline;
  font-weight: 600;
}

i, .i {
  all: inherit;
  display: inline;
  font-style: italic;
}

h1, .h1 {
  font-size: 32px;
  line-height: 150%;
  font-weight: bold;
}

h2, .h2 {
  font-size: 20px;
  line-height: 150%;
  font-weight: bold;
}
