@import (reference) '~/app/index.less';

.amount {
  #mg.themeProperty(color, var(--silk80), #FFFFFFB8) !important;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.toolTip {
  #mg.themeProperty(border-top, 1px solid var(--silk20), 1px solid #666666) !important;
  #mg.themeProperty(border-bottom, 1px solid var(--silk20), 1px solid #666666) !important;
  height: 48px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -48px;
  margin-right: -48px;
}

.sendAmountAvailable {
  margin-left: 3px;
}
