@import (reference) '~/app/index.less';

.wrapper {
  z-index: 1;
}

.profileIconContainer {
  #mg.themeProperty(background, #fff, #323233);
  border-radius: 50%;
  overflow: hidden;
  #mg.themeProperty(border, 2px solid #fff, 2px solid #323233);
}

.iconBackground {
  background: #mg.getThemeColor(primary, 0.12) [];
}

.profilePicture {
  border-radius: 50%;
  overflow: hidden;
}

.googleProfilePicture {
  border-radius: 50%;
  #mg.themeProperty(border, 2px solid #fff, 2px solid #323233);
  overflow: hidden;
}
