@import (reference) '../../../styles/index.less';

.StandardPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  #mg.themeProperty(background,
    #F5F5F7,
    #19181a,
  );
}

.main {
  width: 100%;
}
