@import (reference) '~/app/index.less';

.addressLink {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.addressLink:visited {
  color: inherit;
}

.addressTooltip {
  #mg.themeProperty(color, #77767a, #FFFFFFB8) !important;
}
