@import (reference) '~/app/index.less';

.phoneNumberAddedPage {
  text-align: center;

  .logo {
    height: 48px;
  }

  .description {
    margin-top: 8px;
    line-height: 24px;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    white-space: pre-wrap;
  }

  .accountSettingsLink {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    width: fit-content;
    margin-left: auto;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    color: #mg.getThemeColor(primary)[];
  }
}
